      fn_products←'FILE5.txt'
      fn_orders←'FILE6.txt'
      ⊃⎕NGET fn_products
Code;Description;Cost;Vol
7197;Stormio;0,62;230
7201;Melozio;0,62;230
7209;Barista Creations Chocolate Fudge;0,65;230
7211;Master Origins Colombia;0,69;230
7216;Altissio;0,48;40
7218;Diavolitto;0,48;40
7219;Dolce;0,55;80
7225;Scuro;0,55;80
7229;Barista Creations Bianco Doppio;0,56;80
7234;Melozio Decaf;0,64;230
7244;Altissio Decaf;0,50;40

      208↑⊃⎕NGET fn_orders
Date;Code;Quantity
12/09/2023;7216;50
12/09/2023;7218;30
07/08/2023;7225;50
21/06/2023;7197;30
21/06/2023;7201;10
21/06/2023;7234;10
21/06/2023;7225;50
21/06/2023;7216;50
21/06/2023;7211;50
19/06/2023;7197;30
      ⍝ ⎕CSV fn_products 'ASCII'
      ⎕CSV fn_products
DOMAIN ERROR: Invalid number of fields in record 2 (⎕IO=1)
      ⎕CSV fn_products
      ∧
      (⎕CSV ⎕OPT 'Separator' ';') fn_products
 Code  Description                        Cost  Vol 
 7197  Stormio                            0,62  230 
 7201  Melozio                            0,62  230 
 7209  Barista Creations Chocolate Fudge  0,65  230 
 7211  Master Origins Colombia            0,69  230 
 7216  Altissio                           0,48  40  
 7218  Diavolitto                         0,48  40  
 7219  Dolce                              0,55  80  
 7225  Scuro                              0,55  80  
 7229  Barista Creations Bianco Doppio    0,56  80  
 7234  Melozio Decaf                      0,64  230 
 7244  Altissio Decaf                     0,50  40  
      ⎕DR¨(⎕CSV ⎕OPT 'Separator' ';') fn_products
82 82 82 82
82 82 82 82
82 82 82 82
82 82 82 82
82 82 82 82
82 82 82 82
82 82 82 82
82 82 82 82
82 82 82 82
82 82 82 82
82 82 82 82
82 82 82 82
      csv←⎕CSV ⎕OPT ('Separator' ';')('Decimal' ',')
      csv fn_products '' 4
 Code  Description                        Cost  Vol 
 7197  Stormio                            0.62  230 
 7201  Melozio                            0.62  230 
 7209  Barista Creations Chocolate Fudge  0.65  230 
 7211  Master Origins Colombia            0.69  230 
 7216  Altissio                           0.48   40 
 7218  Diavolitto                         0.48   40 
 7219  Dolce                              0.55   80 
 7225  Scuro                              0.55   80 
 7229  Barista Creations Bianco Doppio    0.56   80 
 7234  Melozio Decaf                      0.64  230 
 7244  Altissio Decaf                     0.5    40 
      ⎕DR¨csv fn_products '' 4
 82 82  82  82
163 82 645 163
163 82 645 163
163 82 645 163
163 82 645 163
163 82 645  83
163 82 645  83
163 82 645  83
163 82 645  83
163 82 645  83
163 82 645 163
163 82 645  83
      ]box on -style=min
Was OFF -style=min
      (csv ⎕OPT 'Invert' 1) fn_products
┌────┬─────────────────────────────────┬────┬───┐
│Code│Description                      │Cost│Vol│
│7197│Stormio                          │0,62│230│
│7201│Melozio                          │0,62│230│
│7209│Barista Creations Chocolate Fudge│0,65│230│
│7211│Master Origins Colombia          │0,69│230│
│7216│Altissio                         │0,48│40 │
│7218│Diavolitto                       │0,48│40 │
│7219│Dolce                            │0,55│80 │
│7225│Scuro                            │0,55│80 │
│7229│Barista Creations Bianco Doppio  │0,56│80 │
│7234│Melozio Decaf                    │0,64│230│
│7244│Altissio Decaf                   │0,50│40 │
└────┴─────────────────────────────────┴────┴───┘
      (csv ⎕OPT'Invert' 1) fn_products '' (2 1 2 2) 1
┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬───────────────────────────┐
│┌──────────────────────────────────────────────────────┬─────────────────────────────────┬─────────────────────────────────────────────────────┬─────────────────────────────────────┐│┌────┬───────────┬────┬───┐│
││7197 7201 7209 7211 7216 7218 7219 7225 7229 7234 7244│Stormio                          │0.62 0.62 0.65 0.69 0.48 0.48 0.55 0.55 0.56 0.64 0.5│230 230 230 230 40 40 80 80 80 230 40│││Code│Description│Cost│Vol││
││                                                      │Melozio                          │                                                     │                                     ││└────┴───────────┴────┴───┘│
││                                                      │Barista Creations Chocolate Fudge│                                                     │                                     ││                           │
││                                                      │Master Origins Colombia          │                                                     │                                     ││                           │
││                                                      │Altissio                         │                                                     │                                     ││                           │
││                                                      │Diavolitto                       │                                                     │                                     ││                           │
││                                                      │Dolce                            │                                                     │                                     ││                           │
││                                                      │Scuro                            │                                                     │                                     ││                           │
││                                                      │Barista Creations Bianco Doppio  │                                                     │                                     ││                           │
││                                                      │Melozio Decaf                    │                                                     │                                     ││                           │
││                                                      │Altissio Decaf                   │                                                     │                                     ││                           │
│└──────────────────────────────────────────────────────┴─────────────────────────────────┴─────────────────────────────────────────────────────┴─────────────────────────────────────┘│                           │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴───────────────────────────┘
      ⊃(csv ⎕OPT'Invert' 1) fn_products '' (2 1 2 2) 1
┌──────────────────────────────────────────────────────┬─────────────────────────────────┬─────────────────────────────────────────────────────┬─────────────────────────────────────┐
│7197 7201 7209 7211 7216 7218 7219 7225 7229 7234 7244│Stormio                          │0.62 0.62 0.65 0.69 0.48 0.48 0.55 0.55 0.56 0.64 0.5│230 230 230 230 40 40 80 80 80 230 40│
│                                                      │Melozio                          │                                                     │                                     │
│                                                      │Barista Creations Chocolate Fudge│                                                     │                                     │
│                                                      │Master Origins Colombia          │                                                     │                                     │
│                                                      │Altissio                         │                                                     │                                     │
│                                                      │Diavolitto                       │                                                     │                                     │
│                                                      │Dolce                            │                                                     │                                     │
│                                                      │Scuro                            │                                                     │                                     │
│                                                      │Barista Creations Bianco Doppio  │                                                     │                                     │
│                                                      │Melozio Decaf                    │                                                     │                                     │
│                                                      │Altissio Decaf                   │                                                     │                                     │
└──────────────────────────────────────────────────────┴─────────────────────────────────┴─────────────────────────────────────────────────────┴─────────────────────────────────────┘
      (csv ⎕OPT'Invert' 2) fn_products '' (2 1 2 2) 1
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬───────────────────────────┐
│┌──────────────────────────────────────────────────────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬─────────────────────────────────────────────────────┬─────────────────────────────────────┐│┌────┬───────────┬────┬───┐│
││7197 7201 7209 7211 7216 7218 7219 7225 7229 7234 7244│┌───────┬───────┬─────────────────────────────────┬───────────────────────┬────────┬──────────┬─────┬─────┬───────────────────────────────┬─────────────┬──────────────┐│0.62 0.62 0.65 0.69 0.48 0.48 0.55 0.55 0.56 0.64 0.5│230 230 230 230 40 40 80 80 80 230 40│││Code│Description│Cost│Vol││
││                                                      ││Stormio│Melozio│Barista Creations Chocolate Fudge│Master Origins Colombia│Altissio│Diavolitto│Dolce│Scuro│Barista Creations Bianco Doppio│Melozio Decaf│Altissio Decaf││                                                     │                                     ││└────┴───────────┴────┴───┘│
││                                                      │└───────┴───────┴─────────────────────────────────┴───────────────────────┴────────┴──────────┴─────┴─────┴───────────────────────────────┴─────────────┴──────────────┘│                                                     │                                     ││                           │
│└──────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴─────────────────────────────────────────────────────┴─────────────────────────────────────┘│                           │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴───────────────────────────┘
      ⊃(csv ⎕OPT'Invert' 2) fn_products '' (2 1 2 2) 1
┌──────────────────────────────────────────────────────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬─────────────────────────────────────────────────────┬─────────────────────────────────────┐
│7197 7201 7209 7211 7216 7218 7219 7225 7229 7234 7244│┌───────┬───────┬─────────────────────────────────┬───────────────────────┬────────┬──────────┬─────┬─────┬───────────────────────────────┬─────────────┬──────────────┐│0.62 0.62 0.65 0.69 0.48 0.48 0.55 0.55 0.56 0.64 0.5│230 230 230 230 40 40 80 80 80 230 40│
│                                                      ││Stormio│Melozio│Barista Creations Chocolate Fudge│Master Origins Colombia│Altissio│Diavolitto│Dolce│Scuro│Barista Creations Bianco Doppio│Melozio Decaf│Altissio Decaf││                                                     │                                     │
│                                                      │└───────┴───────┴─────────────────────────────────┴───────────────────────┴────────┴──────────┴─────┴─────┴───────────────────────────────┴─────────────┴──────────────┘│                                                     │                                     │
└──────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴─────────────────────────────────────────────────────┴─────────────────────────────────────┘
      p_code desc cost vol←⊃(csv ⎕OPT'Invert' 2) fn_products '' (2 1 2 2) 1
      p_code
7197 7201 7209 7211 7216 7218 7219 7225 7229 7234 7244
      desc
┌───────┬───────┬─────────────────────────────────┬───────────────────────┬────────┬──────────┬─────┬─────┬───────────────────────────────┬─────────────┬──────────────┐
│Stormio│Melozio│Barista Creations Chocolate Fudge│Master Origins Colombia│Altissio│Diavolitto│Dolce│Scuro│Barista Creations Bianco Doppio│Melozio Decaf│Altissio Decaf│
└───────┴───────┴─────────────────────────────────┴───────────────────────┴────────┴──────────┴─────┴─────┴───────────────────────────────┴─────────────┴──────────────┘
      cost
0.62 0.62 0.65 0.69 0.48 0.48 0.55 0.55 0.56 0.64 0.5
      vol
230 230 230 230 40 40 80 80 80 230 40
      date o_code qty←⊃(csv ⎕OPT'Invert' 2) fn_orders '' (1 2 2) 1
      date
┌──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐
│12/09/2023│12/09/2023│07/08/2023│21/06/2023│21/06/2023│21/06/2023│21/06/2023│21/06/2023│21/06/2023│19/06/2023│19/06/2023│19/06/2023│19/06/2023│12/04/2023│12/04/2023│12/04/2023│12/04/2023│12/04/2023│12/04/2023│23/11/2023│23/11/2023│23/11/2023│23/11/2023│23/11/2023│23/11/2023│23/11/2023│
└──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┘
      o_code
7216 7218 7225 7197 7201 7234 7225 7216 7211 7197 7218 7219 7229 7234 7201 7244 7219 7218 7229 7209 7197 7201 7234 7244 7218 7219
      qty
50 30 50 30 10 10 50 50 50 30 20 50 20 50 20 30 40 20 40 10 10 50 50 40 10 30
      ]box off
Was ON
      ⍝ ⎕CSV <f1>
      ]open https://help.dyalog.com